<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_feeaback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_like"
            android:title="Rate me" />

    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_upgrade"
                android:icon="@drawable/ic_update"
                android:title="Upgrade to pro" />
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
